# java-vebo

java-weibo-service/: pom.xml
java-weibo-service/src/main/java/com/blemobi/sep/probuf/nano/: AccountProtos.java  CommentProtos.java  LoginProtos.java  MsgResultProtos.java  NewsProtos.java  OssProtos.java  ResultProtos.java  WalletProtos.java
java-weibo-service/src/main/java/com/blemobi/weibo/consul/: ConsulChangeListener.java  ConsulManager.java  ConsulMonitorThread.java  LocalProp.java
java-weibo-service/src/main/java/com/blemobi/weibo/controller/: CommentController.java  LoginController.java  NewsController.java
java-weibo-service/src/main/java/com/blemobi/weibo/core/: StartupListener.java
java-weibo-service/src/main/java/com/blemobi/weibo/global/: Constant.java
java-weibo-service/src/main/java/com/blemobi/weibo/util/: Base64.java  ClientUtil.java  CommonUtil.java  MD5.java
java-weibo-service/src/main/resources/: springmvc-servlet.xml
java-weibo-service/src/main/webapp/: aa.jsp  collect.jsp  detail.jsp  fans.jsp  followers.jsp  home.jsp  list.jsp  login.jsp  publish.jsp
java-weibo-service/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
java-weibo-service/src/main/webapp/include/: head.jsp  menu.jsp
